<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestServer.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="AppShell.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MauiProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="AppShell.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="testserver_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testserver.logic\testserver.logic.csproj" />
  </ItemGroup>

</Project>
