# couchbase-lite-tests

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CLAUDE.md  CONTEXT.md  LICENSE  ONBOARDING.md  README.md  config.json  pycheck.sh  pyproject.toml  pytest.ini  quick_start_local.py  run_xdcr_tests.py  testserver.schema.json  topology.json  write_xdcr_config.py
.github/: copilot-instructions.md
client/: .gitignore  .readthedocs.yaml  AGENTS.md  CLAUDE.md  README.md  cli_requirements.txt  pyproject.toml  requirements.txt
dataset/: names-sg-config.json  names-sg.json  posts-sg-config.json  posts-sg.json  todo-sg-config.json  travel-sg-config.json
docker/: README.md  docker-compose.yml
docs/: architecture.agents.md
environment/: AGENTS.md  CLAUDE.md  README.md  docker-compose-xdcr.yml  docker-compose.yml  start_environment.py  telemetry.yml
jenkins/: AGENTS.md  CLAUDE.md
resources/: pool.json
scripts/: check_topology_markers.py  relaunch_android_app.py  relaunch_ios_app.py  run_dev_e2e_android.sh  run_dev_e2e_ios.sh  setup-hooks.sh
servers/: AGENTS.md  CLAUDE.md  README.md
servers/dotnet/: AppShell.xaml  AppShell.xaml.cs  Dockerfile  HttpListenerResponseExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectManager.cs  Program.cs  README.md  Router.cs  TestServer.cs  UriExtensions.cs  nuget.config  testserver.csproj  testserver.sln  testserver_headless.csproj
servers/dotnet/Handlers/: AllDocumentIDsHandler.cs  AllDocumentsHandler.cs  ConflictResolvers.cs  GetRootHandler.cs  PerformMaintenanceHandler.cs  ReplicatorStatusHandler.cs  ResetDatabaseHandler.cs  RunQueryHandler.cs  SetupLoggingHandler.cs  SnapshotDocumentsHandler.cs  StartReplicatorHandler.cs  UpdateDatabaseHandler.cs  VerifyDocumentsHandler.cs
servers/dotnet/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
servers/dotnet/Services/: IDeviceInformation.cs
servers/dotnet/Utilities/: BlobConverter.cs  KeyPathParser.cs  PathNode.cs
servers/dotnet/scripts/: build_android.sh  build_cli.ps1  build_cli.sh  build_ios.sh  build_mac.sh  build_winui.ps1  prepare_env.psm1  prepare_env.sh  run_android.sh  run_cli.ps1  run_cli.sh  run_ios.sh  run_mac.sh  run_winui.ps1  stop_cli.ps1  stop_winui.ps1
servers/dotnet/testserver/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  global.json  testserver.csproj  testserver_TemporaryKey.pfx  workload-pins.json
servers/dotnet/testserver.cli/: Program.cs  testserver.cli.csproj
servers/dotnet/testserver.cli/Services/: CLIFileSystem.cs  DeviceInformation.cs
servers/dotnet/testserver.logic/: AutoReaderWriterLock.cs  HttpListenerResponseExtensions.cs  ObjectExtensions.cs  ObjectManager.cs  Router.cs  TestServer.cs  testserver.logic.csproj
servers/dotnet/testserver.logic/Handlers/: AllDocumentsHandler.cs  ConflictResolvers.cs  GetDocumentHandler.cs  GetRootHandler.cs  LogHandler.cs  NewSessionHandler.cs  PerformMaintenanceHandler.cs  ReplicatorStatusHandler.cs  ResetDatabaseHandler.cs  RunQueryHandler.cs  SnapshotDocumentsHandler.cs  StartListenerHandler.cs  StartReplicatorHandler.cs  StopListenerHandler.cs  StopReplicatorHandler.cs  UpdateDatabaseHandler.cs  VerifyDocumentsHandler.cs
servers/dotnet/testserver.logic/Services/: IDeviceInformation.cs  IFileSystem.cs
servers/dotnet/testserver.logic/Utilities/: ApplicationStatusException.cs  SerilogLogger.cs  Session.cs
servers/dotnet/testserver/Resources/Raw/: .gitignore
servers/dotnet/testserver/Services/: MauiFileSystem.cs
servers/jak/android/: README.md  build.gradle  gradle.properties  settings.gradle
servers/jak/android/app/: build.gradle
servers/jak/android/app/src/androidTest/java/com/couchbase/lite/mobiletest/: BaseTest.kt
servers/jak/android/app/src/main/: AndroidManifest.xml
servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/: AndroidTestApp.kt  MainActivity.kt  MainViewModel.kt  TestServerApp.kt
servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/endpoints/v1/: MultipeerReplicatorManager.java
servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/services/: AndroidKeyStoreService.java  MultipeerReplicatorService.java
servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/util/: NetUtils.kt
servers/jak/android/app/src/main/java/com/couchbase/lite/json/: JsonOps.kt  JsonSquirrel.kt
servers/jak/android/app/src/main/java/com/couchbase/lite/mobiletest/: PlatformDispatcher.java  TestContext.java
servers/jak/android/app/src/main/java/com/couchbase/lite/mobiletest/util/: DefaultLogger.java  JsonFns.kt  Log.java
servers/jak/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
servers/jak/android/app/src/main/res/layout/: activity_main.xml
servers/jak/android/app/src/main/res/values/: colors.xml  strings.xml
servers/jak/android/app/src/main/res/xml/: network_security_config.xml
servers/jak/desktop/app/: build.gradle
servers/jak/desktop/app/src/main/java/com/couchbase/lite/javadesktop/mobiletest/: JavaDesktopTestApp.java  TestServerApp.java
servers/jak/desktop/app/src/main/java/com/couchbase/lite/javadesktop/mobiletest/services/: JavaDesktopKeyStoreService.java
servers/jak/desktop/app/src/test/java/com/couchbase/lite/mobiletest/: BaseTest.java
servers/jak/webservice/app/: build.gradle
servers/jak/webservice/app/src/main/java/com/couchbase/lite/javaws/mobiletest/: EmbeddedJettyServer.java  JavaWSTestApp.java  JavaWSTestKitApp.java  TestServerApp.java
servers/jak/webservice/app/src/main/webapp/WEB-INF/: web.xml
servers/jak/webservice/app/src/test/java/com/couchbase/lite/mobiletest/: BaseTest.java
spec/: AGENTS.md  CLAUDE.md
testJob/: JenkinsFile
tests/: .gitignore  AGENTS.md  CLAUDE.md  JenkinsFile  README.md  config.example.json  config_java.json  conftest.py  pytest.ini  requirements.txt  test.ps1  test_api_scope_collection.py  test_authentication.py  test_basic_replication.py  test_basic_replication_xdcr.py  test_changes_feed.py  test_chaos_scenarios.py  (+14 more)
(+1353 files in other folders)
