{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "client/src/cbltest/api/edgeserver.py": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/cbltest/api/edgeserver.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 875
      }
    ],
    "client/src/cbltest/v1/requests.py": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/cbltest/v1/requests.py",
        "hashed_secret": "57b2ad99044d337197c0c39fd3823568ff81e48a",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/cbltest/v1/requests.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 785
      }
    ],
    "client/src/cbltest/v1/responses.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/src/cbltest/v1/responses.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "dataset/sg/names-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/names-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "dataset/sg/posts-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/posts-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "dataset/sg/short_expiry-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/short_expiry-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "dataset/sg/todo-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/todo-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "dataset/sg/travel-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/travel-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "dataset/sg/upgrade-sg-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "dataset/sg/upgrade-sg-config.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "environment/aws/es_setup/setup_edge_servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "environment/aws/es_setup/setup_edge_servers.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "environment/aws/es_setup/shell2http/add-user.sh": [
      {
        "type": "Secret Keyword",
        "filename": "environment/aws/es_setup/shell2http/add-user.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "environment/aws/sgw_setup/cert/ca_key.pem": [
      {
        "type": "Private Key",
        "filename": "environment/aws/sgw_setup/cert/ca_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "environment/aws/sgw_setup/cert/sg_key.pem": [
      {
        "type": "Private Key",
        "filename": "environment/aws/sgw_setup/cert/sg_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "environment/aws/sgw_setup/config/bootstrap-nonssl.json": [
      {
        "type": "Secret Keyword",
        "filename": "environment/aws/sgw_setup/config/bootstrap-nonssl.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "environment/aws/sgw_setup/config/bootstrap.json": [
      {
        "type": "Secret Keyword",
        "filename": "environment/aws/sgw_setup/config/bootstrap.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "environment/docker/sg/cert/sg_key.pem": [
      {
        "type": "Private Key",
        "filename": "environment/docker/sg/cert/sg_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "environment/docker/sg/config/bootstrap-nonssl.json": [
      {
        "type": "Secret Keyword",
        "filename": "environment/docker/sg/config/bootstrap-nonssl.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "environment/docker/sg/config/bootstrap.json": [
      {
        "type": "Secret Keyword",
        "filename": "environment/docker/sg/config/bootstrap.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "jenkins/pipelines/QE/c/config.c.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/QE/c/config.c.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "jenkins/pipelines/QE/dotnet/config_aws.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/QE/dotnet/config_aws.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "jenkins/pipelines/QE/ios/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/QE/ios/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "jenkins/pipelines/QE/multiplatform/topology.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology.json",
        "hashed_secret": "70156920249bb74e6694919ef7300423221fd35f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "jenkins/pipelines/QE/multiplatform/topology_ios.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios.json",
        "hashed_secret": "70156920249bb74e6694919ef7300423221fd35f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios.json",
        "hashed_secret": "45d7071894f4c012db946520f3ae59062e4bd1ed",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios.json",
        "hashed_secret": "0db749adefa889975f20665bb909ce9aa288c0ea",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios.json",
        "hashed_secret": "fd2d3043b401eceaa4b005fa1f522885ccfabd7a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "jenkins/pipelines/QE/multiplatform/topology_ios_android.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android.json",
        "hashed_secret": "70156920249bb74e6694919ef7300423221fd35f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android.json",
        "hashed_secret": "45d7071894f4c012db946520f3ae59062e4bd1ed",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android.json",
        "hashed_secret": "0db749adefa889975f20665bb909ce9aa288c0ea",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android.json",
        "hashed_secret": "fd2d3043b401eceaa4b005fa1f522885ccfabd7a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "jenkins/pipelines/QE/multiplatform/topology_ios_android_system.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android_system.json",
        "hashed_secret": "70156920249bb74e6694919ef7300423221fd35f",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android_system.json",
        "hashed_secret": "45d7071894f4c012db946520f3ae59062e4bd1ed",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android_system.json",
        "hashed_secret": "0db749adefa889975f20665bb909ce9aa288c0ea",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_android_system.json",
        "hashed_secret": "fd2d3043b401eceaa4b005fa1f522885ccfabd7a",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "jenkins/pipelines/QE/multiplatform/topology_ios_system.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_system.json",
        "hashed_secret": "70156920249bb74e6694919ef7300423221fd35f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_system.json",
        "hashed_secret": "45d7071894f4c012db946520f3ae59062e4bd1ed",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_system.json",
        "hashed_secret": "0db749adefa889975f20665bb909ce9aa288c0ea",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/QE/multiplatform/topology_ios_system.json",
        "hashed_secret": "fd2d3043b401eceaa4b005fa1f522885ccfabd7a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "jenkins/pipelines/QE/sgw/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/QE/sgw/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "jenkins/pipelines/QE/upg-sgw/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/QE/upg-sgw/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "jenkins/pipelines/dev_e2e/c/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/dev_e2e/c/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "jenkins/pipelines/dev_e2e/dotnet/config_aws.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/dev_e2e/dotnet/config_aws.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "jenkins/pipelines/dev_e2e/ios/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/dev_e2e/ios/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "jenkins/pipelines/dev_e2e/javascript/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/dev_e2e/javascript/config.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "jenkins/pipelines/dev_e2e/multipeer_functional/config_multiplatform.json": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins/pipelines/dev_e2e/multipeer_functional/config_multiplatform.json",
        "hashed_secret": "f4e3313dd77e079cbd6f08360b2f9cf1405159b4",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "jenkins/pipelines/dev_e2e/multipeer_functional/topology.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "jenkins/pipelines/dev_e2e/multipeer_functional/topology.json",
        "hashed_secret": "8b254e66095e5314075e56a2c6e5a2789f984ab8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "servers/ios/TestServer.xcodeproj/xcshareddata/xcschemes/TestServer.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "servers/ios/TestServer.xcodeproj/xcshareddata/xcschemes/TestServer.xcscheme",
        "hashed_secret": "d79a306cc42c6c5f8bf62bc9d6902825021c6380",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/endpoints/v1/MultipeerReplicatorManager.java": [
      {
        "type": "Secret Keyword",
        "filename": "servers/jak/android/app/src/main/java/com/couchbase/lite/android/mobiletest/endpoints/v1/MultipeerReplicatorManager.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "servers/jak/shared/common/main/java/com/couchbase/lite/mobiletest/endpoints/v1/BaseReplicatorManager.java": [
      {
        "type": "Secret Keyword",
        "filename": "servers/jak/shared/common/main/java/com/couchbase/lite/mobiletest/endpoints/v1/BaseReplicatorManager.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "spec/api/api.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "spec/api/api.yaml",
        "hashed_secret": "3939eaa6427674b88ca7ea6550a69cb5831973ca",
        "is_verified": false,
        "line_number": 1313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "spec/api/api.yaml",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 1326
      }
    ],
    "spec/dataset/dataset.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "spec/dataset/dataset.md",
        "hashed_secret": "8a191a2ecac1259c4f5aedd1c7f6b5217e4b0a39",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "spec/tests/dev_e2e/009-encrypted-properties.md": [
      {
        "type": "Secret Keyword",
        "filename": "spec/tests/dev_e2e/009-encrypted-properties.md",
        "hashed_secret": "2394a9661a9089208c1c9c65ccac85a91da6a859",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/QE/edge_server/config/test_e2e_audit.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/edge_server/config/test_e2e_audit.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/QE/edge_server/config/test_e2e_empty_database.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/edge_server/config/test_e2e_empty_database.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/QE/edge_server/config/test_e2e_verbose.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/edge_server/config/test_e2e_verbose.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/QE/edge_server/config/test_edge_to_edge_server.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/edge_server/config/test_edge_to_edge_server.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/QE/edge_server/config/test_sgw_edge_server.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/edge_server/config/test_sgw_edge_server.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/QE/test_high_availability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_high_availability.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/QE/test_log_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_log_redaction.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_log_redaction.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/QE/test_multiple_servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_multiple_servers.py",
        "hashed_secret": "5bed5a3f1ad81aab801fb016f6523d5889165965",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_multiple_servers.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "tests/QE/test_replication_functional.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_replication_functional.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_replication_functional.py",
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_replication_functional.py",
        "hashed_secret": "8be52126a6fde450a7162a3651d589bb51e9579d",
        "is_verified": false,
        "line_number": 783
      }
    ],
    "tests/QE/test_ttl.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_ttl.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/QE/test_users_channels.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_users_channels.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/QE/test_xattrs.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_xattrs.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/QE/test_xattrs.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 765
      }
    ],
    "tests/dev_e2e/test_replication_blob.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/dev_e2e/test_replication_blob.py",
        "hashed_secret": "8a191a2ecac1259c4f5aedd1c7f6b5217e4b0a39",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/dev_e2e/test_replication_blob.py",
        "hashed_secret": "b80efcb975f43e21b2d9a046e5bc26b5bc23af72",
        "is_verified": false,
        "line_number": 280
      }
    ]
  },
  "generated_at": "2026-04-06T15:39:30Z"
}
