[pytest]
filterwarnings =
# CBL-7512 filter messages about methods that should only be used until 4.0
# SGW gets close to GA, evaluate whether support for SG 3.0 needs to be kept
  ignore:.*Only should be used until 4.0 SGW gets close to GA:DeprecationWarning


asyncio_default_fixture_loop_scope = session
