events { }

http {
    # mark offline down node with down parameter, reload nginx in container with kill -SIGHUP 1
    upstream admin {
        server cbl-test-sg1:4985;
        server cbl-test-sg2:4985 down;
    }
    upstream public {
        server cbl-test-sg1:4984;
        server cbl-test-sg2:4984 down;
    }
    server {
	listen 4985;
        location / {
	    # switch https to http if TLS disabled
            proxy_pass https://admin/;
        }
    }
    server {
	listen 4984;
        location / {
	    # switch https to http if TLS disabled
            proxy_pass https://public/;
        }
    }
}
