events { }

http {
    # mark offline down node with down parameter, reload nginx in container with kill -SIGHUP 1
    upstream admin {
        server cbl-test-sg1:4985;
        server cbl-test-sg2:4985 down;
    }
    upstream public {
        server cbl-test-sg1:4984;
        server cbl-test-sg2:4984 down;
    }
    server {
	listen 4985;
	client_max_body_size 20m;
        location / {
            proxy_pass_header       Accept;
            proxy_pass_header       Server;
            proxy_http_version      1.1;
            keepalive_requests      1000;
            keepalive_timeout       360s;
            proxy_read_timeout      360s;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "Upgrade";
	    # switch https to http if TLS disabled
            proxy_pass https://admin/;
        }
    }
    server {
	listen 4984;
	client_max_body_size 20m;
        location / {
            proxy_pass_header       Accept;
            proxy_pass_header       Server;
            proxy_http_version      1.1;
            keepalive_requests      1000;
            keepalive_timeout       360s;
            proxy_read_timeout      360s;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "Upgrade";
	    # switch https to http if TLS disabled
            proxy_pass https://public/;
        }
    }
}
