<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>HEADLESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Resources\AppIcon\**" />
    <Compile Remove="Resources\Fonts\**" />
    <Compile Remove="Resources\Images\**" />
    <Compile Remove="Resources\Splash\**" />
    <Compile Remove="Resources\Styles\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Resources\AppIcon\**" />
    <EmbeddedResource Remove="Resources\Fonts\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Splash\**" />
    <EmbeddedResource Remove="Resources\Styles\**" />
    <None Remove="Platforms\**" />
    <None Remove="Properties\**" />
    <None Remove="Resources\AppIcon\**" />
    <None Remove="Resources\Fonts\**" />
    <None Remove="Resources\Images\**" />
    <None Remove="Resources\Splash\**" />
    <None Remove="Resources\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="AppShell.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MauiProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="AppShell.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.2.0-b0048" />
    <PackageReference Include="sly" Version="2.9.4.7" />
  </ItemGroup>

</Project>
