//
// build.gradle
//
// Copyright (c) 2018 Couchbase, Inc.  All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// https://info.couchbase.com/rs/302-GJY-034/images/2017-10-30_License_Agreement.pdf
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.github.spotbugs' version '5.0.14' apply false
}

ext {
    COMPILE_SDK_VERSION = 33
    BUILD_TOOLS_VERSION = '33.0.2'

    CBL_VERSION='3.2.0-SNAPSHOT'

    ANDROID_MIN_SDK = 24
    ANDROID_TARGET_SDK = 30

    ROOT_DIR = "${projectDir}/.."
}
